<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="nFe-3D-JZ2">
            <objects>
                <tableViewController id="S0v-bb-R8b" customClass="NoteListViewController" customModule="TabbedNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxb-NE-tDd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90231203179999997" green="0.98126341549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90231203179999997" green="0.98126341549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WQ7-Uy-Zhd">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQ7-Uy-Zhd" id="Vda-CH-6MN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.90231203179999997" green="0.98126341549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90231203179999997" green="0.98126341549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NLw-w3-wa0" kind="showDetail" identifier="NoteDetailSegue" id="LJa-sc-beg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0v-bb-R8b" id="ZiQ-XM-hHK"/>
                            <outlet property="delegate" destination="S0v-bb-R8b" id="UNU-cw-Zfv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="hgM-dd-gAc">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="lxD-It-h7r">
                            <connections>
                                <action selector="addButton:" destination="S0v-bb-R8b" id="53b-wu-cWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="NLw-w3-wa0" kind="show" identifier="NoteBlankSegue" id="xp6-66-WHN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeO-rV-dZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-320"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="g0a-YU-pmh">
            <objects>
                <viewController id="9LL-PP-qTG" customClass="NoteDetailViewController" customModule="TabbedNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu9-jk-zkR"/>
                        <viewControllerLayoutGuide type="bottom" id="B1K-lQ-XFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJr-xk-bBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-v2-tLi">
                                <rect key="frame" x="20" y="452" width="560" height="128"/>
                                <color key="backgroundColor" red="0.90231203179999997" green="0.98126341549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nx3-PC-u72">
                                    <size key="itemSize" width="71" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="EH7-A9-SK7" customClass="CollectionViewCell" customModule="TabbedNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-I3-yLC" userLabel="Tag Cell Btn">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Button"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="28"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="touchMe:" destination="EH7-A9-SK7" eventType="touchUpInside" id="pIK-cd-zUX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="tagCellBtn" destination="cTD-I3-yLC" id="T9k-mk-2No"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="546" width="380" height="187"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9LL-PP-qTG" id="ga4-f0-QB3"/>
                                    <outlet property="delegate" destination="9LL-PP-qTG" id="48e-38-shE"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urV-CQ-8DF">
                                <rect key="frame" x="20" y="112" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="92" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Empty note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-sH-AcL">
                                <rect key="frame" x="20" y="158" width="560" height="286"/>
                                <color key="backgroundColor" red="0.90231203179999997" green="0.98126341549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="130" width="360" height="270"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A93-kg-H4G">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="75" width="346" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-CD-Uk9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="523" width="346" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90231203183032138" green="0.98126341546779017" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="urV-CQ-8DF"/>
                                <exclude reference="7KE-sH-AcL"/>
                                <exclude reference="A93-kg-H4G"/>
                                <exclude reference="Fyq-CD-Uk9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="urV-CQ-8DF"/>
                                <include reference="7KE-sH-AcL"/>
                                <include reference="A93-kg-H4G"/>
                                <include reference="Fyq-CD-Uk9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Note" id="zLa-qb-XOX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eJa-LZ-hc0">
                            <connections>
                                <action selector="cancel:" destination="9LL-PP-qTG" id="WJt-b0-lyo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jct-5j-1vx">
                            <connections>
                                <action selector="save:" destination="9LL-PP-qTG" id="t5c-0K-Jwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteBodyField" destination="7KE-sH-AcL" id="je0-Do-PKs"/>
                        <outlet property="noteTitleField" destination="urV-CQ-8DF" id="Ie7-bd-90C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9M-Jz-gNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-428.25"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Ubo-OP-ZS1">
            <objects>
                <navigationController id="Kdm-n7-dGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="ic_list_48pt" id="IZ5-4Z-D8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IrS-qF-Vpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90231203179999997" green="0.98126341549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0v-bb-R8b" kind="relationship" relationship="rootViewController" id="Oa8-4a-xt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrI-OM-dlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-320"/>
        </scene>
        <!--Tags-->
        <scene sceneID="Rw8-ns-Bp4">
            <objects>
                <tableViewController id="lLW-aX-IYS" customClass="TagListViewController" customModule="TabbedNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8eO-fQ-Mx5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iEl-ZU-IMH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEl-ZU-IMH" id="zVT-zc-qBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLW-aX-IYS" id="EAN-eJ-Ypd"/>
                            <outlet property="delegate" destination="lLW-aX-IYS" id="RmF-nm-rCn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tags" id="jmp-L9-wLQ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7wG-hH-OTs">
                            <connections>
                                <action selector="addButton:" destination="lLW-aX-IYS" id="62a-HW-8uD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q21-3A-ZxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.5" y="372"/>
        </scene>
        <!--Tags-->
        <scene sceneID="bi6-ef-bhQ">
            <objects>
                <navigationController id="7bp-Wd-WSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="ic_label_48pt" id="Bfd-fv-Gb3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdg-cR-mTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLW-aX-IYS" kind="relationship" relationship="rootViewController" id="gBG-kc-LgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8x-xk-qDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kdm-n7-dGE" kind="relationship" relationship="viewControllers" id="bfy-Dz-xrX"/>
                        <segue destination="7bp-Wd-WSg" kind="relationship" relationship="viewControllers" id="MIV-kr-U4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ht1-64-mWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLw-w3-wa0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szc-hg-EJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9LL-PP-qTG" kind="relationship" relationship="rootViewController" id="9F5-hI-HAd"/>
                        <segue destination="9LL-PP-qTG" kind="showDetail" identifier="NoteBlankSegue" id="IzY-3W-5hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-6t-Uwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.5" y="-320.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_label_48pt" width="48" height="48"/>
        <image name="ic_list_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xp6-66-WHN"/>
        <segue reference="IzY-3W-5hj"/>
    </inferredMetricsTieBreakers>
</document>
